<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS HTML y CSS</title>
    
</head>
<body>

        <style>

            #Mapa
        {
          outline: 2px solid blue;
          margin: 5em auto;
          width: 3000px ;
          height: 3400px; 
        }
        #Mapa
        {
            display: flex;
            justify-content: center;
            width: 100%;
          height: 100%; 
        }
        .centrado{
            height: 3400px; 
            
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinea el contenido en la parte superior */
        }

        
        </style>
        <div id="Mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d931
            .4283689873207!2d-89.67916163047659!3d20.96401855112293!2m3
            !1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x8f56731714ee4631%3A0x3af9b5dfbbc9ceed!2sC.
            %2051%20370%2C%20Juan%20Pablo%20II%2C%2097246%20M%C3%A9rida%2C%20Yuc.
            !5e0!3m2!1ses-419!2smx!4v1715588840325!5m2!1ses-
            419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="centrado">
            <h1>Ubicacion</h1>
            
        </div>
</body>
</html>
